# e3-parent

./: README.md  pom.xml  versions.json
e3-common/: pom.xml
e3-common/src/main/java/com/el/e3mall/common/pojo/: EasyUIDataGridResult.java
e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/com/el/e3mall/controller/: ItemController.java  PageController.java
e3-manager-web/src/main/resources/spring/: springmvc.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/com/el/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3-manager/e3-manager-dao/src/test/java/com/el/e3mall/: AppTest.java
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/com/el/e3mall/service/: ItemService.java
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-pojo/src/main/java/com/el/e3mall/: App.java
e3-manager/e3-manager-pojo/src/main/java/com/el/e3mall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/com/el/e3mall/service/impl/: ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/conf/: db.properties
e3-manager/e3-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
e3-manager/e3-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-service/src/test/java/com/el/e3mall/pageHelper/: PageHelperTest.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/com/el/e3mall/controller/: ItemController.java
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
